<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Us</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

 <!--- Header + general navbar + logout --->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">Classroom Attendance Program</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="main.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="/Capstone/php/logout.php">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!---Left sidebar--->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar"></br>
			<li><span class="liHeader">Management & Tools</span></li>
			<li><a href="classes.html">My Classes</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="import.html">Upload Classes</a></li>
			<li><a href="cancel.html">Cancel Class</a></li>
          </ul></br>
		  <ul class="nav nav-sidebar">
		  	<li><span class="liHeader">Help</span></li>
			<li><a href="tutorial.html">Tutorial</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul></br>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">About Us</h2></br>
	
	<p><strong>Introduction:</strong> </br>
					In today’s college environment, class size can vary from just a few students to hundreds.  In the case of larger classes, this can be very difficult for professors to document daily attendance. Some attendance practices can result in inconsistencies and steal precious minutes from lecture time. This project aims to resolve this situation by creating a new attendance system using the existing student ID cards. The students would swipe in, therefore registering their attendance for that period. This system would also allow faculty to make adjustments, view reports, and set time limits for student check-in. To help prevent fraudulent attendance, a photograph will be taken at the time of swipe. The remaining sections of this document will highlight the background of the problem and summarize the project as a whole. This includes the timeline, budgetary issues, website, database, and the end product. 
				</br></br>
		<strong>	Objectives:</strong></br>
					The main objective of the Classroom Attendance Program is to develop a cost-effective, open-source alternative to similar attendance systems. The main deliverables are a simple to develop and maintain web server, an easy to use, powerful website, and a physical desktop unit to take in the student attendance. 
				</br></br>
		<strong>	Team members:</strong></br> 
					The Classroom Attendance Program team consists of six members, all of whom are in the Information Technology or Computer Science Engineering Technology programs. Smaller teams made of two people each collaborated on aspects of the project, only to integrate parts at completion. These teams are Front-End design, Back-end design, and Physical desktop unit. The makeup of these teams is broken down below: 
				</br></br>
		<strong>	Front End design:</strong></br> 
					Jeffrey Wang</br>
					Charles Miller
	</br></br>
		<strong>	Back End design:</strong></br> 
					Cody Duncan (Team Leader)</br>
					Mario Esho
				</br></br>
		<strong>	Physical Unit design/Database design:</strong></br> 
					Steven Murphy</br>
					Bryan Fillion
	</p>
	
	<div class="help-tip">
		<p>Information on the team behind this website and the desktop unit.</p>
	</div>
	
<!---Bootstrap scripts--->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>