<?php
	include("C:/xampp/htdocs/Capstone/php/myclasses.php");
?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cancel Class</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
 <!--- Header + general navbar + logout --->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">Classroom Attendance Program</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
			<li><a href="#">Settings</a></li>
            <li><a href="php/logout.php">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!---Left sidebar--->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar"></br>
			<li><span class="liHeader">Management & Tools</span></li>
			<li><a href="classes.html">My Classes</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="import.html">Upload Classes</a></li>
			<li class="active"><a href="cancel.html">Cancel Class</a></li>
          </ul></br>
		  <ul class="nav nav-sidebar">
		  	<li><span class="liHeader">Help</span></li>
			<li><a href="tutorial.html">Tutorial</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul></br>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!---<h1 class="page-header"></h1>--->
		
<!---Dropdown to select my class--->
	<h2 class="sub-header">Cancel Classes</h2>
	
	<div class="help-tip">
		<p>This page is for canceling classes.</p>
	</div>
	
	<p id="myclassesText">Please select a class you want to cancel.</p></br></br>
	<form method="post" enctype="multipart/form-data">
		<div class="classes-drop-down-2">
			<select name="cancelsel" id ="cancelsel">
				<?php Class1($connection); ?>
			</select>
		</div>
		</br></br>
		<p>Select the date you want to cancel class</p>
		<div id ="confirm-cancel">
			<input type="date" name="canceldate">
			<input type="submit" class="button" name="cancelsubmit" onclick="return confirm('Are you sure you want to cancel class?')"/>
		</div>
	</form>
	<div>
	<?php 
		if(isset($success)){echo $success;}
	?>
	</div>

<!---Bootstrap scripts--->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
