<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Confirm</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>
 <!--- Header + general navbar + logout --->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">Classroom Attendance Program</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="php/logout.php">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!---Left sidebar--->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar"></br>
			<li><span class="liHeader">Getting Started</span></li>
            <li><a href="tutorial.html">Tutorial<span class="sr-only">(current)</span></a></li>
          </ul></br>
		  <ul class="nav nav-sidebar">
			<li><span class="liHeader">Tools</span></li>
			<li><a href="import.html">Import Classes</a></li>
			<li class="active"><a href="delete.html">Delete Class</a></li>
		  </ul></br>
		  <ul class="nav nav-sidebar">
		  	<li><span class="liHeader">Functions</span></li>
			<li><a href="classes.html">My Classes</a></li>
			<li><a href="search.html">Search</a></li>
		  </ul></br>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <!---<h1 class="page-header"></h1>--->
		
<!---Dropdown to select my class--->
	<h2 class="sub-header">Confirm</h2>
	
	<div class="help-tip">
		<p>Test</p>
	</div>
	
	<p id="myclassesText">The class selected was deleted, press the button to return to the classes tab.</p></br></br>
		<div >
			<form action="classes.html">
				<input type="submit" value="Return" />
			</form>
		</div>

		
<!---Bootstrap scripts--->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
