<?php
	include("C:/xampp/htdocs/Capstone/php/myclasses.php");
?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Upload Classes</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

 <!--- Header + general navbar + logout --->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">Classroom Attendance Program</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="/Capstone/php/logout.php">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!---Left sidebar--->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar"></br>
			<li><span class="liHeader">Management & Tools</span></li>
			<li><a href="classes.html">My Classes</a></li>
			<li><a href="search.html">Search</a></li>
			<li class="active"><a href="import.html">Upload Classes</a></li>
			<li><a href="cancel.html">Cancel Class</a></li>
          </ul></br>
		  <ul class="nav nav-sidebar">
		  	<li><span class="liHeader">Help</span></li>
			<li><a href="tutorial.html">Tutorial</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul></br>
        </div>
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">Upload Classes</h2>
		<div id="selUpload">
			<form method="post" enctype="multipart/form-data">
			Select a class:
				<select name="uploadsel" id ="uploadsel">
					<?php Class1($connection); ?>
				</select>
		</div>
		</br></br>
		<div id="timeint">
		<p>Select a time for tardiness:</p>
						Tardy: <input type="time" name="tardytime" id="myTime" step="900">
		</div>
		</br></br></br></br>
		<div id="browse">
			Select a file: </p><input type="file" class="select" multiple name="filename" id="filename"></br>
			<input type="submit" class="button" name="uploadsubmit">
		</form>
		</div>
		</br></br></br></br></br>
		<div>
			<?php 
				if(isset($error)){if(isset($tardy)){echo $tardy;} echo $error;}
				elseif(isset($success1)){if(isset($tardy)){echo $tardy;} echo $success1;}
			?>
		</div>
		
		
		</br>
		
		<h2 class="sub-header">Delete Class Roster</h2></br>
		<p id="myclassesText">Select the class you want to delete student roster.</p></br></br>
		<div id = delete-box>		
		<form method="post" enctype="multipart/form-data">
				<select name="deletesel" id ="deletesel">
					<?php Class1($connection);?>
				</select>
				<input type="submit" name="deletesubmit" class="button" onclick="return confirm('Are you sure you want to delete this class?')"/>
		</form>
		<div>
		<?php 
			if(isset($success2)){echo $success2;}
		?>
		</div>
		</div>	
		<div class="help-tip">
			<p>Here you can upload your classroom student list to our database. Note: File must be an excel or CSV file.</p>
		</div>
	
<!---Bootstrap scripts--->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
