<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login Page</title>
		<link rel = "stylesheet" href="css/login.css">
	</head>

	<body>
    <div class="wrapper">
	<div class="container">
		<div id="logo">
			<img src="img/logo2.png">
		</div>
		<form class="form" action="/Capstone/php/login.php" novalidate method="post">
			<input type="email" name="username" id="name" placeholder="Email Address">
			<input type="password" name="password" placeholder="Password">
			<button type="submit" name="submit">Login</button>
		</form>
		<div class ="lower">
			<input type="checkbox" name="remember" id="remember">Remember Me!
			<p id="fp"><a href="https://discover.utoledo.edu/Datatel.ERecruiting.Web.External/pages/ForgotPassword.aspx">Forgot password?</a>
		</div>
	</div>
	</div>
	</body>
</html>
