<?php
include("C:/xampp/htdocs/Capstone/php/login.php"); // Includes Login Script

if(isset($_SESSION['login_user'])){
header("location:/Capstone/dashboard/login.html");
}
?>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login Page</title>
		<link rel = "stylesheet" href="css/login.css">
	</head>
	
	<body>

    <div class="wrapper">
	<div class="container">
		<div id="logo">
			<img src="img/logo2.png">
		</div>
		
		<form class="form" action="/Capstone/php/login.php" novalidate method="post">
			<input type="username" name="username" id="name" placeholder="Rocket Number">
			<input type="password" name="password" placeholder="Password">
			<button type="submit" name="submit">Login</button>
			<span><?php echo $error; ?></span>
		</form>
		<div class ="lower">
			<input type="checkbox" name="remember" id="remember">Remember Me!
			<p id="fp"><a href="https://discover.utoledo.edu/Datatel.ERecruiting.Web.External/pages/ForgotPassword.aspx">Forgot password?</a>
		</div>
	</div>
	</div>
	</body>
</html>
