<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tutorial</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
  </head>

  <body>

 <!--- Header + general navbar + logout --->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">Classroom Attendance Program</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			<li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="/Capstone/php/logout.php">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!---Left sidebar--->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar"></br>
			<li><span class="liHeader">Management & Tools</span></li>
			<li><a href="classes.html">My Classes</a></li>
			<li><a href="search.html">Search</a></li>
			<li><a href="import.html">Upload Classes</a></li>
			<li><a href="cancel.html">Cancel Class</a></li>
          </ul></br>
		  <ul class="nav nav-sidebar">
		  	<li><span class="liHeader">Help</span></li>
			<li class="active"><a href="tutorial.html">Tutorial</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		  </ul></br>
        </div>
		
		
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">Beginner's Tutorial</h2></br>
		
		<div class="tutWrapper">
			<h3 style="text-decoration: underline; font: bold;">Introduction</h3>
			<p>Upon logging into the Classroom Attendance Program, you will see a homepage with news and updates about the site and our services.</p>
			<span><img src="img/tutorial1.png"></span></p>
			On the left is your dashboard, which allows you to navigate to the tools needed to view and edit data.
			First, we we will show you the "My Class" tab.</p></br>
			
			<h3 style="text-decoration: underline; font: bold;">My Classes</h3>
			<p>The "My Class" tab allows you to view a whole classes' attendance, edit records, and upload attendnance data.</p>
			<span><img src="img/tutorial2.png"></span></p>
			<p>To view a classes' data, simply choose the class you wish to view, enter an optional date to narrow down your search, and press submit. Yous hould see a screen similiar to the one below.</p>
			<span><img src="img/tutorial3.png"></span></p>
			<p>Each of the Status and Comments fields are editable, if you wish to make any changes, simply click the field, enter the data, and click submit.
			Back on the "My Classes" tab, there is a field for importing attendance data manually. This field is called "Upload Attendance Data". Simply click "Choose File", choose your attendance file, and press "Upload File".</p>
			<span><img src="img/tutorial4.png"></span></p>
			
			<h3 style="text-decoration: underline; font: bold;">Search</h3>
			<p>Next is the "Search" tab, which allows you to search a specific student to view their attendance and related data.</p>
			<span><img src="img/tutorial5.png"></span></p>
			<p>Simply select the class, enter the Student ID or the name, the optional date, and click submit, and you should see a results page similar to the below screenshot.</p>
			<span><img src="img/tutorial6.png"></span></p>
			
			<h3 style="text-decoration: underline; font: bold;">Upload Classes</h3>
			<p>The upload classes tab is very similar to import attendance data located in my classes, however it allows you to import the class roster containing the student name and rocket number. Also included is the tardy time option. This is a very import value that determines the increment at which students are considered late to class. Simply choose the class, enter a value (such as 1:15), browse for your file, and click submit. 
If any mistakes are made, you can also delete that class, so if you upload the same file for two classes, you can remove the mistake. Simply select the class and click Submit. </p>
			<span><img src="img/tutorial7.png"></span></p>

			<h3 style="text-decoration: underline; font: bold;">Cancel Class</h3>
			<p>The cancel class tab allows for the user to cancel a class for a day and mark all students in that class as excused. This feature is to only be used when class cannot be held on that date. Select the date you wish to cancel and click submit. </p>
			<span><img src="img/tutorial8.png"></span></p>
			


		</div>
	<div class="help-tip">
		<p>Trying to learn how to use the website? Well you are at the right place! Here you can find a step by step tutorial on how to use and navigate the website.</p>
	</div>
	

<!---Bootstrap scripts--->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
