
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #4da9ff;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.classes-drop-down {
	position: relative;
}

#classAtt{
	width: 200px;
}

#selClass{
	width: 200px;
}

#dateBox{
	width: 200px;
	
}

#UpBut{
	float: right;
}

.classes-drop-down-2, .import{
	display: inline;
}
.confirm-delete{
	position:absolute;
	right:19%;
}
#importText{
	float: right;
}

#importText , #myclassesText{
	display: inline;
}
/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.table-responsive{
height:25em;
overflow:scroll;
}

/*
Sidebar Title Header CSS
 */
 
.liHeader {
	padding-left: 20px;
	font-size: 16px;
	font-weight: bold;
}

/*
	Inline help tip
*/

.help-tip{
	position: absolute;
	top: 18px;
	right: 18px;
	text-align: center;
	background-color: #BCDBEA;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
}

.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	right: -4px;
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
}

.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	right:10px;
	top:-12px;
}

.help-tip p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}

#selUpload, #browse, #timeint {  
	float: left;
	clear: none;
	display: inline-block;
}

#selUpload{
	padding-right: 30px;
}

#timeint{
	padding-left: -20px
}
.delete-box{
	width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
	color: black;
}

.button {
   border-top: 1px solid #222222;
   background: #222222;
   padding: 4px 8px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: white;
   font-size: 14px;
   font-family: Arial;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #;
   background: #;
   color: #;
   }
.button:active {
   border-top-color: #;
   background: #;
   }


#contactform label{
	display: inline:block;
	float: left;
	clear: left;
	width: 90px;
	text-align: right;
	padding-right: 10px;
}

#contactform label{
	display: inline-block;
	float: left;
}

.select::-webkit-file-upload-button {
  visibility: hidden;
}
.select:before {
  content: 'Choose File';
  display: inline-block;
   border-top: 1px solid #222222;
   background: #222222;
   padding: 4px 8px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: white;
   font-size: 14px;
   font-family: Arial;
   text-decoration: none;
   vertical-align: middle;
   cursor: pointer;
}
.select:hover:before {
  border-color: black;
}
.select:active:before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
